# YueDaRen

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  sign
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingmang/: App.java  BaseFragment.java  MainActivity.java  WebActivity.java  WebViewLoadHtmlActivity.java  WelComeActivity.java
app/src/main/java/com/qingmang/adapter/: AdressListAdapter.java  MessageAdapter.java  OrderAdapter.java  PeopleChildAdapter.java  PopItemAdapter.java  ServiceObjectAdapter.java  ServicePagerAdapter.java  UtilBoxAdapter.java  VPagerAdapter.java  VTabAdapter.java  VentureServiceAdapter.java  WebBannerAdapter.java
app/src/main/java/com/qingmang/api/: ApiService.java
app/src/main/java/com/qingmang/base/: BaseActivity.java  BaseMvpActivity.java  CommonView.java  Constans.java
app/src/main/java/com/qingmang/custom/: Banner.java  CheckCodeCountDown.java  MyWebview.java  VerticalViewPager.java
app/src/main/java/com/qingmang/custom/popwindow/: CommonPopupWindow.java  PopWindowUtils.java  PopupController.java
app/src/main/java/com/qingmang/custom/verticaltablayout/: QTabIndicator.java  QTabView.java  TabAdapter.java  TabIndicator.java  TabView.java  VerticalTabLayout.java
app/src/main/java/com/qingmang/home/: FindPresenter.java  HomeFragment.java  HomePresenter.java  HomeView.java  MyFragment.java  MyPresenter.java  MyView.java  OrderFragment.java  OrderPresenter.java  OrderView.java  PeopleChildFragment.java  PeopleFragment.java  VentureServeceView.java  VentureServiceFragment.java  VentureServicePresenter.java
app/src/main/java/com/qingmang/hotmessage/: HotMessageActivity.java  HotMessagePresenter.java  HotMessageView.java
app/src/main/java/com/qingmang/moudle/entity/: Adress.java  Banner.java  BaseEntity.java  CustomerInfo.java  Detail.java  HotMessage.java  HotService.java  Invoice.java  (+14 more)
app/src/main/java/com/qingmang/serviceIntroduce/: AddAddressActivity.java  AddAddressPresenter.java  AddAddressView.java  AddressListActivity.java  AddressListPresenter.java  AddressListView.java  HotMessageActivity.java  HotMessagePresenter.java  HotMessageView.java  InvoiceChooseActivity.java  InvoiceSettingActivity.java  OrderSureActivity.java  OrderSurePresenter.java  OrderSureView.java  ServeceIntroduceView.java  ServiceIntroduceActivity.java  ServiceIntroducePagerFragment.java  ServiceIntroducePresenter.java  ServiceIntroduceView.java
app/src/main/java/com/qingmang/user/: AuthCompanyActivity.java  AuthPresenter.java  AuthView.java  ForgetPasswdActivity.java  ForgetPasswdView.java  LoginActivity.java  LoginPresenter.java  LoginView.java  RegisterActivity.java  RegisterPresenter.java  RegisterView.java  SettingActivity.java  SettingPresenter.java  SettingView.java
app/src/main/java/com/qingmang/utils/: GsonUtils.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: checkbox_style.xml  checkbox_style_3.xml  coner_blue.xml  coner_dark_blue.xml  coner_dark_purple.xml  coner_gray.xml  coner_gray_2.xml  coner_gray_full.xml  coner_green.xml  coner_light_blue.xml  coner_light_yellow.xml  coner_orange_2.xml  coner_red.xml  coner_trans.xml  coner_yellow.xml  raddio_button_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_auth_company.xml  activity_forget_passwd.xml  activity_hot_message.xml  activity_hot_message2.xml  activity_invoice_setting.xml  activity_invoice_setting2.xml  activity_login.xml  activity_main.xml  activity_order_sure.xml  activity_register.xml  activity_service_introduce.xml  activity_service_introduce_test.xml  activity_setting.xml  activity_web_view_load_html.xml  activity_wel_come.xml  adress_item.xml  fragment_find.xml  fragment_index.xml  fragment_my.xml  fragment_order.xml  fragment_venture_service.xml  item_image.xml  message_item.xml  order_item.xml  people_child_fragment.xml  pop_item.xml  popup_down.xml  service_introduce_pager_view.xml  service_item.xml  service_object_item.xml  util_box_item.xml  venture_service_header.xml  venture_service_item.xml  web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+41 files in other folders)
