apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
repositories {
    maven { url "https://jitpack.io" }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.yuedaren"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.1.1"

        buildConfigField 'String', 'URL', '"https://yd.haiyunsmart.com"'
        buildConfigField 'String', 'ABOUT_URL', '"https://boss.yuedaren.com/about"'
        buildConfigField 'String', 'LAW_URL', '"https://boss.yuedaren.com/law"'
        buildConfigField 'String', 'WHITELIST', '"release"'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develop {
            buildConfigField 'String', 'URL', '"http://120.26.120.100:8282/"'
            buildConfigField 'String', 'WHITELIST', '"dev"'
            buildConfigField 'String', 'ABOUT_URL', '"https://boss.yuedaren.com/about"'
            buildConfigField 'String', 'LAW_URL', '"https://boss.yuedaren.com/law"'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "test", APP_ICON: "@drawable/logo_test", APP_LABEL: "@string/app_name_test"]
        }
        product {
            buildConfigField 'String', 'ABOUT_URL', '"https://boss.yuedaren.com/about"'
            buildConfigField 'String', 'LAW_URL', '"https://boss.yuedaren.com/law"'
            buildConfigField 'String', 'URL', '"https://boss.yuedaren.com/"'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "yuedaren_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':uilibrary')
    compile project(':network')
    compile rootProject.ext.dependencies.recyclerView
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.appCompat
    compile rootProject.ext.dependencies.support_v4
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //防抖
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'org.sufficientlysecure:html-textview:3.5'
    //在chrome查看数据库
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.github.dongjunkun:BannerLayout:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'top.zibin:Luban:1.1.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'org.greenrobot:eventbus:3.1.1'
    //    compile 'com.gongwen:marqueelibrary:1.1.3'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile rootProject.ext.dependencies.cardView
    compile project(':citypickerview')
}
