<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg_color"
    tools:context="com.qingmang.serviceIntroduce.InvoiceChooseActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <include layout="@layout/toolbar"/>
        <View
            style="@style/divide_line_match"/>
        <RadioGroup
            android:id="@+id/rg_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:padding="@dimen/margin_16"
                android:background="@color/white"
                android:textColor="@color/text_333333"
                android:drawablePadding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_style"
                android:id="@+id/rb_un_invoice"
                android:text="不开发票"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:padding="@dimen/margin_16"
                android:background="@color/white"
                android:textColor="@color/text_333333"
                android:drawablePadding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_style"
                android:id="@+id/rb_invoice"
                android:text="开发票"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>


    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:id="@+id/bt_sure"
            android:text="确定"
            android:background="@color/red_ff2a31"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </FrameLayout>
</LinearLayout>
