<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg_color"
    tools:context="com.qingmang.serviceIntroduce.AddressListActivity">
    <include layout="@layout/toolbar"/>
    <View
        style="@style/divide_line_match" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:id="@+id/bt_add_address"
            android:text="+   新建地址"
            android:background="@color/red_ff2a31"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </FrameLayout>
</LinearLayout>
